
# DATABASE 
DATABASE=mongodb+srv://pinupchat:7388139606@cluster0.pzg4ie0.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=secret

PORT=4000

# SMTP DETAILS
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=info@harshaweb.com
MAIL_PASSWORD=gJYW6H0ISxfdAPpw
MAIL_FROM_ADDRESS=info@harshaweb.com
MAIL_FROM_NAME=Dauqu News
